ARB_GOERLI_ALCHEMY_API=
ARB_GOERLI_PRIVATE_KEY=
PLG_MUMBAI_ALCHEMY_API=
PLG_MUMBAI_PRIVATE_KEY=
PLG_MUMBAI_TOKEN_OWNER=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=